<DOCTYPE html>

<html>
  <head>
    <title>Charles de Reynal´s profile</title>
    <meta name="description" content="This is the profile of Charles">
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
  </head>

  <body>

    <div class="container">
      <div class="card-white" id="introduction">
        <h1>Hi I'm Charles! Welcome to my profile &#128540</h1>
        <img src="images/charles.jpg" class="img-circle" width="100px" alt="Charles">
        <p>Let's talk a little bit about myself : I love travelling around the worl to discover new places and beautiful people!</p>
        <a href="http://lewagon.com" class="btn-blue" target="_blank">Learn to code here</a>
      </div>
      <div class="card-white">
        <h2>Passions</h2>
        <p>I am passionate about music
        </p>
      </div>
      <div class="card-white">
        <h2>Spirits</h2>
         <p>I love the spirits industry
          </p>
      </div>
      <div class="card-white">
        <h2>Sports</h2>
        <p>I am a professional tennis player
        </p>
      </div>
      <div class="card-white">
        <h2>Follow me</h2>

        <ul class="list-inline">
          <li>
            <a href="linkedin.com/in/charles-de-reynal-43a763112" target="_blank">
              <i class="fab fa-linkedin"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>

  </body>
</html>
